{
  "name": "learn-jest",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Malcolm Kee <malcolm.keeweesiong@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^26.0.1",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0"
  }
}
